name: Send Watering Notification

on:
  workflow_dispatch:
  schedule:
    - cron: 00 09 * * * # Every day at 9:00 GMT => 1:00am Pacific

jobs:
  send-watering-notification:
    runs-on: ubuntu-20.04
    steps:
      - name: Hit the Webhook
        run: "curl -H 'WTT-SECRET-DEPLOY: ${{ secrets.WTT_SECRET_DEPLOY }}' -d '' https://dev.waterthetrees.com/deploydev/wttfront"
